{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "cSpell.words": [
        "chrono",
        "dotenv",
        "jsonwebtoken",
        "openapi",
        "rapidoc",
        "redoc",
        "snailsoup",
        "sqlx",
        "utoipa"
    ]
}